{
  "sites": [
    "Bouwsteenwinkel",
    "Blokjes Te Huur",
    "HuurjeBricks",
    "Bricks Verhuur",
    "Onsspeelgoed",
    "Blokkenhuren",
    "https://berghbricks.nl/",
    "https://www.easybricks.nl/",
    "https://www.allemaalsteentjes.nl/"
  ],
  "sets": [
    {
      "number": "42206",
      "name": "Oracle Red Bull Racing RB20",
      "themes": [
        "F1",
        "Technic"
      ],
      "pieces": 1639,
      "rrp": 229.99,
      "urls": {},
      "prices": {}
    },
    {
      "number": "42207",
      "name": "Ferrari SF-24 F1",
      "themes": [
        "F1",
        "Technic"
      ],
      "pieces": 1361,
      "rrp": 229.99,
      "urls": {},
      "prices": {}
    },
    {
      "number": "10316",
      "name": "The Lord of the Rings: Rivendell",
      "themes": [
        "Icons"
      ],
      "pieces": 6167,
      "rrp": 414,
      "urls": {
        "HuurjeBricks": "https://www.huurjebricks.nl/Sets/Product/lego-the-lord-of-the-rings-rivendell-10316/"
      },
      "prices": {
        "HuurjeBricks": 15
      }
    },
    {
      "number": "42171",
      "name": "Mercedes-AMG F1 W14 E Performance",
      "themes": [
        "F1",
        "Technic"
      ],
      "pieces": 1642,
      "rrp": 161,
      "urls": {
        "Bouwsteenwinkel": "https://bouwsteenwinkel.nl/set/lego-technic-mercedes-amg-f1-w14-e-performance-42171-verhuur",
        "Blokjes Te Huur": "https://www.blokjestehuur.nl/product/lego-technic-42171-mercedes-amg-f1-w14-huren/",
        "Bricks Verhuur": "https://www.bricksverhuur.nl/lego-42171-mercedes-amg-f1-w14-e-performance-huren.html",
        "Blokkenhuren": "https://www.blokkenhuren.nl/product/lego-technic-mercedes-amg-f1-w14-e-performance-42171/",
        "https://www.allemaalsteentjes.nl/": "https://www.allemaalsteentjes.nl/LEGO-42171-6x6-Mercedes-AMG-F1-W14-E-Performance-verhuur"
      },
      "prices": {}
    },
    {
      "number": "75252",
      "name": "Imperial Star Destroyer",
      "themes": [
        "Star Wars"
      ],
      "pieces": 4784,
      "rrp": 700,
      "urls": {},
      "prices": {}
    },
    {
      "number": "42083",
      "name": "Bugatti Chiron",
      "themes": [
        "Technic"
      ],
      "pieces": 3599,
      "rrp": 499,
      "urls": {
        "HuurjeBricks": "https://www.huurjebricks.nl/Sets/Product/bugatti-chiron-42083/"
      },
      "prices": {
        "HuurjeBricks": 15
      }
    },
    {
      "number": "42228",
      "name": "McLaren MCL39",
      "themes": [
        "F1",
        "Technic"
      ],
      "pieces": 1675,
      "rrp": 161,
      "urls": {},
      "prices": {}
    },
    {
      "number": "72153",
      "name": "Venusaur, Charizard and Blastoise",
      "themes": [
        "Pokémon"
      ],
      "pieces": 6838,
      "rrp": null,
      "urls": {
        "HuurjeBricks": "https://www.huurjebricks.nl/Sets/Product/lego-pokemon-venusaur-charizard-en-blastoise-72153/"
      },
      "prices": {
        "HuurjeBricks": 20
      }
    },
    {
      "number": "10303",
      "name": "Loop Coaster",
      "themes": [
        "Icons"
      ],
      "pieces": 3756,
      "rrp": null,
      "urls": {},
      "prices": {}
    },
    {
      "number": "75640",
      "name": "The Baratie Floating Restaurant",
      "themes": [
        "One Piece"
      ],
      "pieces": 3398,
      "rrp": null,
      "urls": {},
      "prices": {}
    },
    {
      "number": "42143",
      "name": "Ferrari Daytona SP3",
      "themes": [
        "Technic"
      ],
      "pieces": 3778,
      "rrp": null,
      "urls": {},
      "prices": {}
    },
    {
      "number": "10333",
      "name": "",
      "themes": [],
      "pieces": null,
      "rrp": null,
      "urls": {},
      "prices": {}
    }
  ]
}